<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .cicrle{
            width: 100%;
            height: 100%;

        }
        .clock{
            background-color: white;
            border: 50%;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            display:flex;
            justify-content: center;
            align-items: center; 
            position: relative;
            
            /* background-image: url("./Image/clock.png"); */
    
            & .tanic{
                background: #000;
                height: 300px;
                left: 50%;
                position: absolute;
                top: 15%;
                transform-origin: buttom;
                width: 10px;
                animation: rotate 1s infinite 0s linear;
                
            }
            
        }
        @keyframes rotate{
            0% {
                transform:rotateZ(0);
            }
            50%{
                transform:rotateZ(180deg);
            }
            100% {
                transform:rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="circle">
            <div class="clock">
                <!-- <img src="./Image/logo.png" alt=""> -->
                <div class="tanic"></div>
            </div>
        </div>
    </main>
</body>
</html>