<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
        }
        .flag{
            width: 60%;
            height: 60%;
            margin: 0 auto;
        }
        .blue{
            background-color: blue;
            height: 200px;
        }
        .red{
            background-color: red;
            text-align: center;
            height: 300px;
            padding: 20px 0;
            & img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <seaction class="flag">
            <div class="blue"></div>
            <div class="red">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Angkor_Wat_in_Flag_of_Cambodia.svg/1280px-Angkor_Wat_in_Flag_of_Cambodia.svg.png" alt="cambodia flag">
            </div>
            <div class="blue"></div>
        </seaction>
    </main>
</body>
</html>