<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    
    <link href="./Image/logo.png" rel="icon" type="image/x-icon">
    <style>
        
        body{
            font-family: dosis;
        }
        header {
            display: flex;
            align-items: center;
            padding: 40px;
            width: auto;
            height: 10px;    
            background: rgb(246, 14, 14);
            text-align: center;
        }
        header nav ul {
            display: inline-flex;
            list-style: none;
        }
        header nav ul li a {
            margin: 5px 20px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            padding: 10px 10px;
        }
        footer{
            display: flex;
            justify-content: center;
            gap: 150px;
        }
        #s1 img{
            max-width: 300px;
        }
    </style>
    <script
    src="https://kit.fontawesome.com/5ce14b4205.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="https://www.istad.co/" target="_blank">Go to ISTAD Website</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <br><br>
        <section id="s1">
            <h2>Anime Store</h2>
            <p>Makima Figure</p>
            <img src="./Image/makima figure.jpg" alt="makima figure">
            <p>Eren Figure</p>
            <img src="./Image/eren figure.jpg" alt="eren figure">
        </section>
        <br><br>
        <section>
            <h2>About Store</h2>
            <p>
                <ul>
                    <li>Our supplies will includes</li>
                    <li>cosmetics 💄</li>
                    <li>bags & purses👛</li>
                    <li>clothes & fashion 👗</li>
                    <li>anime stuffs 🧸</li>
                    <li>shoes & accessories 💍</li>
                </ul>
            </p>
            
        </section>
        <br><br>
        <section>
            <h2>Contact Us</h2>
            <article>
                You can reach us through the following contact information.
                Contact me on Facebook
                <!--Worst Website Ever :'( '-->
            </article>
        </section>
        <br><br><br><br><br><br><br><br><br><br>
    </main>

    <footer>
        <br><br><br><br><br><br><br>
        <section>
            <h3>About us</h3>
            <i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/istad.co">Facebook</a><br>
            <i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/reki.mkm/">Instagram</a>
        </section>
        <section>
            <h3>Contact</h3>
            <p>012 345 678</p>
            <address><a href="mailto:mengseu2004@gmail.com">Email</a></address>
        </section>
        <section>
            <h3>Description</h3>
            <p>A school is a vibrant community dedicated to <br>the pursuit of knowledge and the holistic <br>development of individuals.</p>
        </section>
        <section>
            <h3>Address</h3>
            <p>123E0 Street 120 Phnom Penh Cambodia</p>
        </section>
        
    </footer>
    <br><br>
    <p align="center">&copy; 2024 Thoeng Mengseu</p>
</body>
</html>